<!DOCTYPE Html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="CSS/bootstrap.css">
        <link rel="stylesheet" href="CSS/style.css">

        <title>BASIC BANKING SYSTEM</title>
    </head>
    <body>
<!--part 2 start--> 

<div class="container">

    <h3 class="text-center pt-4 ">For transaction click on Transfer </h3>            
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Amount</th>
          
  
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pranali Jha</td>
          <td>pra@gmail.com</td>
          <td>100000</td>
          <td>
            <form action="transaction.php" method="GET">
                <input type="hidden" name="accholder" value="Pranali Jha">
                <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>

        </tr>
        <tr>
          <td>Anushka Sharma</td>
          <td>shrma.a@gmail.com</td>
          <td>200000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Anushka Sharma">
            <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Aditya Gupta</td>
          <td>ad@gmail.com</td>
          <td>300000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Aditya Gupta">
            <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Vaishnvi Mane</td>
          <td>vaishu@gmail.com</td>
          <td>400000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Vaishnvi Mane">
            <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Sonakshi Bose</td>
          <td>sona@gmail.com</td>
          <td>500000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Sonakshi Bose">
            <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Dev Dixit</td>
          <td>dev.d@gmail.com</td>
          <td>600000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Dev Dixit">
            <button type="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Prerna Sharma</td>
          <td>Pre.sharma@gmail.com</td>
          <td>700000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Prerna Sharma">
            <button tupe="submit" class="btn bg-primary" >transfer</button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Farhad Khan</td>
          <td>farhad34@gmail.com</td>
          <td>800000</td>
          <td>
            <form action="transaction.php" method="GET">
              <input type="hidden" name="accholder" value="Farhad Khan">
            <button type="submit" class="btn bg-primary" >transfer</button>
          </td>
        </tr>
       </tbody>
    </table>
  </div>
  
  <!-- part2 end-->

  <script src="js/bootstrap.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/ajaxscript.js"></script>
</body>
</html>
    